{
	"name": "eBoard",
	"version": "0.1.0",
	"private": true,
	"author": {
		"name": "KangSpace",
		"email": "kango2gler@gmail.com"
	},
	"homepage": "https://kangspace.org",
	"license": "MIT",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start --port 8885",
		"lint": "next lint"
	},
	"dependencies": {
		"tldraw": "2.1.4",
		"@types/node": "20.3.1",
		"@types/react": "18.2.12",
		"@types/react-dom": "18.2.5",
		"eslint": "8.43.0",
		"eslint-config-next": "13.4.6",
		"next": "13.5.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"typescript": "5.1.3"
	}
}
